

#section-welcome {
    height: 555px;
    background: url(../../assets/bg-19.jpg) fixed center;
}

.bg-fit-height {
    background-size: auto 100% !important;
    background-attachment: scroll !important;
}

section {
    padding: 90px 0 90px 0;
}

body {
    margin: 0 !important;
}


// section our purposes

.our-process-section {
    background: url(../../assets/bg-2.jpg) fixed center;
    background-size: cover;
    background-attachment: scroll !important;
    height: 434px;
    background-repeat: no-repeat;

    h1 {
        text-align: center;
    }
}
.our-process {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    height: 100%;
    // margin: 134px 0;
    align-items: center;
}
.circular-process {
    background-color: #df9f91;
    width: 15%;
    height: calc(100vw/6.66);
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    white-space: pre-wrap;
    padding: 15px;
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}

.circular-process:hover {
    background-color: #000 !important;
    color: #df9f91 !important;
}

// testimonials 
.testimonials-section {
    h2 {
        text-align: center;
    }
}

// experience
.experience-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 90px 100px;
}  

.experience-item {
    width: 28%;
    display: flex;
    align-items: center;
    .icon {
        padding: 10px 20px 10px 0;
        font-size: 34px;
        color: #df9f91;
        text-align: center;
        i {
            width: 40px;
        }
    }
    .exp-head {
        font-size: 24px;
    }
}

.experience-item-centre {
    position: relative;
    top: 60px;
}
